{
  "NotificationsConfig": {
    "ImmediateCallsThresholdWindow": "00:00:01",
    "BatchedCallsRetentionPeriod": "00:00:03",
    "MaxImmediateCalls": 3,
    "BatchedItemsSeparator": "---",
    "MaxBatchedItems": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
